#INDEX;WORD;FILECOUNT;FILENAME;WORDCOUNT
#0;are;1;file1.txt;1;#
#1;bring;1;file2.txt;1;#
#2;care;1;file2.txt;1;#
#5;fine;2;file1.txt;3;file2.txt;1;#
#5;for;1;file1.txt;2;#
#7;Hello;1;file1.txt;1;#
#7;hi;2;file1.txt;2;file2.txt;1;#
#7;how;2;file1.txt;5;file2.txt;1;#
#7;hello;2;file1.txt;2;file2.txt;1;#
#12;maybe;2;file1.txt;2;file2.txt;1;#
#13;no;1;file1.txt;2;#
#19;take;1;file2.txt;1;#
#22;what;2;file1.txt;6;file2.txt;1;#
#22;why;2;file1.txt;4;file2.txt;2;#
#22;where;1;file1.txt;2;#
#22;when;2;file1.txt;2;file2.txt;2;#
#22;who;1;file2.txt;1;#
#22;will;1;file2.txt;1;#
#24;you;1;file1.txt;1;#
#24;yes;1;file1.txt;1;#
